{
    "editor.fontFamily": "'GeistMono NF'",
    "terminal.integrated.fontFamily": "'GeistMono NF'",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Catppuccin Frappé",
    "workbench.iconTheme": "catppuccin-frappe",
    "git.confirmSync": false,
    "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
    // "vscode-neovim.neovimInitVimPaths.darwin": "~/.config/nvim",
    // "vscode-neovim.neovimClean": true,
    "extensions.ignoreRecommendations": true,
    "editor.lineNumbers": "relative",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "explorer.confirmDelete": false,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "editor.insertSpaces": true,
    "window.density.editorTabHeight": "compact",
    "workbench.editor.wrapTabs": true,
    "workbench.editor.empty.hint": "hidden",
    "go.toolsManagement.autoUpdate": true,
    "chat.commandCenter.enabled": false
}
